<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Daffa Hanz</title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
        <style>body {
    background-color: #39A2DB;
    border-radius: 10px
}

*{
    font-family: 'Fira Code', monospace;
}

.card {
    width: 465px;
    border: none;
    border-radius: 10px;
    background-color: #fff
}

.stats {
    background: #f2f5f8 !important;
    color: #000 !important
}

.articles {
    font-size: 10px;
    color: #a1aab9
}

.number1 {
    font-weight: 500
}

.followers {
    font-size: 10px;
    color: #a1aab9
}

.number2 {
    font-weight: 500
}

.rating {
    font-size: 10px;
    color: #a1aab9
}

.number3 {
    font-weight: 500
}

</style>
    </head>
    <body oncontextmenu='return false' class='snippet-body'>
    <div class="container mt-5 d-flex justify-content-center">
    <div class="card p-3">
        <div class="d-flex align-items-center">
            <div class="image"> <img src="profil.jpg" class="rounded" width="155"> </div>
            <div class="ml-3 w-100">
                <h4 class="mb-0 mt-0"> <b>Daffa</b> Hanifisyafiq
            </h4>
            <span>Web Developer</span>
                <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                    <div class="d-flex flex-column"> <span class="articles">Age</span> <span class="number1">21</span> </div>
                    <div class="d-flex flex-column"> <span class="followers">Followers</span> <span class="number2">10.5k</span> </div>
                    <div class="d-flex flex-column"> <span class="rating">Ugly</span> <span class="number3">9/10</span> </div>
                </div>
                <div class="button mt-2 d-flex flex-row align-items-center">
                    <a href="https://www.instagram.com/daffa.id/">
                        <button class="btn btn-sm btn-outline-primary w-100">Chat</button>
                    </a>
                    <a href="https://www.instagram.com/daffa.id/">
                        <button class="btn btn-sm btn-primary w-100 ml-2">Follow</button> </div>
                    </a>
            </div>
        </div>
    </div>
</div>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'></script>
    </body>
</html>